# Example config file for Storage

[common]

# Client certificate files.
x509_user_key=/etc/grid-security/hostkey.pem
x509_user_cert=/etc/grid-security/hostcert.pem
x509_cert_dir=/etc/grid-security/certificates

# Where are the records stored?
log_dir=/var/spool/sgas-storagerecords/

records_directory="records"

[logger]
log_all=https://sams-test.hpc2n.umu.se:6143/sgas

# Log file.
registrant_logfile=/var/log/sgas-sr-registration.log

# This is for software Accounting
namespace=http://eu-emi.eu/namespaces/2011/02/storagerecord
records_tag=StorageUsageRecords
registration_tag=StorageRegistration

batch_size=1