# Example config file for SNIC/NAISS Software Accounting

[common]

# Client certificate files.
x509_user_key=cert/hostkey.pem
x509_user_cert=cert/hostcert.pem
x509_cert_dir=/etc/grid-security/certificates

# Where are the records stored?
log_dir=var

[logger]
log_all=https://sams-test.hpc2n.umu.se:6143/sgas

# Log file.
registrant_logfile=log/sgas-sa-registration.log

# This is for software Accounting
namespace=http://sams.snic.se/namespaces/2019/01/softwareaccountingrecords
records_tag=SoftwareAccountingRecords
registration_tag=SoftwareAccountingRegistration

batch_size=2