# Example config file for SSC Accounting

[common]

# Client certificate files.
x509_user_key=/etc/grid-security/cert/hostkey.pem
x509_user_cert=/etc/grid-security/hostcert.pem
x509_cert_dir=/etc/grid-security/certificates

# Where are the records stored?
log_dir=/var/spool/sgas-cload/

records_directory="records"

[logger]
log_all=https://sams-test.hpc2n.umu.se:6143/sgas

# Log file.
registrant_logfile=/var/log/sgas-cr-registration.log

# This is for SSC Accounting
namespace=http://sams.snic.se/namespaces/2016/04/cloudrecords
records_tag=CloudRecords
registration_tag=CloudRegistration

batch_size=1